# Nombre de la aplicación
spring.application.name=TicketPrinterAPI

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parking_system
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
